{
  "name": "hatena-star-api",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "bin": {
    "hatena-star-api": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshitaku-jp/hatena-star-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshitaku-jp/hatena-star-api/issues"
  },
  "homepage": "https://github.com/yoshitaku-jp/hatena-star-api#readme",
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/node": "^12.20.28",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "*"
  },
  "type": "commonjs",
  "dependencies": {
    "@types/minimist": "^1.2.2",
    "chalk": "^4.1.2",
    "got": "^11.8.2",
    "minimist": "^1.2.5",
    "request": "^2.88.2"
  }
}
